# UnzipDataflow

./: README.md  file.txt-00001-of-00002  pom.xml  settings.xml
src/main/java/: BigQueryConverters.java  BulkDecompressor.java  FailsafeElement.java  FailsafeElementCoder.java  GCSLogMessage.java  JDBCJavaConnection.java  MultiPipeline.java  MyOptions.java  SSPChargeBalanceTransformation1.java  SSPChargeBalanceTransformationJSON.java  SSPConstants.java  SSPHelper.java  UnzipLocal.java  UnzipOptions.java  text_text_local.java
src/main/java/com/ford/datafactory/batch/: DictionaryItemTransformDataflow.java  DictionaryItemTransformFunction.java  DictionaryItemTransformationOption.java  Test.java
src/main/java/com/ford/datafactory/batch/bo/: BaseBO.java  DictionaryItemBO.java  RecognitionTiersBO.java  RewardBO.java  Sgm_code.java  TransactionAttributesBO.java  TransactionBO.java  TransactionBadgesBO.java  TransactionBasketItemEarnProductsBO.java  TransactionBasketItemRedemptionBO.java  TransactionCouponRedemptionBO.java  TransactionErrorsBO.java  TransactionPointsAggregateBO.java  TransactionPointsBalancesBO.java  TransactionPromotionCountersBO.java  TransactionPromotionPointsBO.java  TransactionRecognitionTiersBO.java  TransactionRuleBO.java  UsersBO.java  VinBO.java
src/main/java/com/ford/datafactory/batch/decoder/: DictionaryItemDataDecoder.java  IMultipleRecordCountryDecoder.java  IMultipleRecordDecoder.java  RecognitionTiersDecoder.java  RewardDataDecoder.java  TransactionAttributesDataDecoder.java  TransactionBadgesDataDecoder.java  TransactionBasketItemEarnProductsDataDecoder.java  TransactionBasketItemRedemptionDataDecoder.java  TransactionCouponRedemptionDataDecoder.java  TransactionDataDecoder.java  TransactionErrorsDataDecoder.java  TransactionPointsAggregateDataDecoder.java  TransactionPointsBalancesDataDecoder.java  TransactionPromotionCountersDataDecoder.java  TransactionPromotionPointsDataDecoder.java  TransactionRecognitionTiersDecoder.java  TransactionRuleDecoder.java  UsersDataDecoder.java  VinDataDecoder.java
src/main/java/com/ford/datafactory/batch/util/: CsvUtil.java  (+9 more)
src/main/java/com/ford/it/cvdp/: Test.java
src/main/resources/: CLM_FORD_QA_DWH_DictionaryItem1_0000001394_20220909003000.txt  CLM_FORD_QA_DWH_DictionaryItem_0000001394_20220909003000.txt  CLM_FORD_QA_DWH_RecognitionTiers_0000001394_20220909004000.txt  CLM_FORD_QA_DWH_Reward_0000001394_20220908203000.txt  CLM_FORD_QA_DWH_TransactionAttributes_0000001394_20220909003200.txt  CLM_FORD_QA_DWH_TransactionBasketItemRedemption_0000001394_20220909003200.txt  CLM_FORD_QA_DWH_TransactionErrors_0000001394_20220909003200.txt  CLM_FORD_QA_DWH_TransactionPointsAggregate_0000001394_20220909003200.txt  CLM_FORD_QA_DWH_TransactionPointsBalances_0000001394_20220909003200.txt  CLM_FORD_QA_DWH_TransactionPromotionCounters_0000001394_20220909003200.txt  CLM_FORD_QA_DWH_TransactionRule_0000001394_20220909003000.txt  OutRecognitionTiers.txt  OutTransactionAttributes.txt  OutTransactionBasketItemRedemption.txt  OutTransactionErrors.txt  OutTransactionPointsAggregate.txt  OutTransactionPointsBalances.txt  OutTransactionPromotionCounters.txt  OutTransactionRule.txt  failure.txt  file.txt  file1.txt  input2_20210901203500.txt  output.txt  output1.txt  sspinput.txt
(+22 files in other folders)
