H,DWH_CustomAttributesDef,CLM_FORD_STAGE_DWH_CustomAttributesDef_0000001422_20220102083000.txt,20220102083000
36651,2019-10-10 15:31:00,37001,2021-03-10 08:49:07,61001,,,,DealerReimbursementValue,,"{""en"":""Accounting - dealer reimbursement value - for goodwill points (80% calculation)""}",,T,1,,,"{""en"":""DealerReimbursementValue""}",S,R,1,numericAttribute2,
64652,2021-02-15 09:22:15,20001,,,2021-02-15 09:37:10,20001,,VehicleTrim,,,,T,1,,,"{""en"":""VehicleTrim""}",S,S,1,stringAttribute13,
40701,2020-01-07 13:26:58,37001,2020-10-06 10:06:15,100,,,,maintenanceSchedule,,"{""en"":""Milestones - maintenanceSchedule""}",,A,1,,,"{""en"":""maintenanceSchedule""}",S,L,1,custom6,EV
24701,2019-06-07 15:04:20,600,2019-06-19 03:05:16,20001,2019-06-19 03:22:55,20001,,EarnType,,"{""en"":""EarnType""}",,T,1,,,"{""en"":""EarnType""}",S,S,1,data,REWARDS
51700,2020-06-09 00:09:31,,2020-10-06 10:06:15,100,,,,FNBO_CC_HOLDER,0,"{""en"":""GDIA feed - FNBO_CC_HOLDER""}",,C,1,,,"{""en"":""FNBO_CC_HOLDER""}",S,B,1,custom6,REWARDS
51750,2020-06-09 00:09:31,,2020-10-06 10:06:15,100,,,,FNBO_CC_HOLDER_DATE,,"{""en"":""GDIA feed - FNBO_CC_HOLDER_DATE""}",,C,1,,,"{""en"":""FNBO_CC_HOLDER_DATE""}",S,D,1,custom11,REWARDS
98651,2021-08-18 03:42:04,70001,2021-08-18 03:45:07,70001,,,,currentRewardChoice,,"{""en"":""Current reward choice for associated vehicle sale (default_points or points or pmp)""}",,T,1,,"default_points,points,pmp","{""en"":""PMP Current Reward Choice""}",S,S,1,stringAttribute15,
35651,2019-09-26 12:46:14,600,2020-10-06 10:06:15,100,,,,AccDesc,,"{""en"":""Accounting - Dealer reimbusment description for accounting export (corporate points/data)""}",,T,1,,,"{""en"":""AccountingDesc for ARMIS export""}",S,S,1,attr2,
45651,2020-04-28 16:11:35,19001,2020-10-06 10:06:15,100,,,,Status,,"{""en"":""LAR Catalog - Merkle/LAR Catalog Order Status ""}",,Z,1,,,"{""en"":""Order Status""}",S,S,1,statusExt,
19751,2019-05-20 09:20:32,20001,2020-10-06 10:06:15,100,,,,ModelYear,,"{""en"":""Earn - Vehicle model year for vehicle sale activity""}",,T,1,,,"{""en"":""ModelYear""}",S,S,1,stringAttribute3,
24651,2019-06-07 08:45:53,600,,,2019-06-07 14:44:51,600,,EarnType,,"{""en"":""EarnType""}",,T,1,,,"{""en"":""EarnType""}",S,S,1,earnCode,REWARDS
40703,2020-02-03 12:25:18,37001,2020-10-06 10:06:15,100,,,,AccCategory,,"{""en"":""Accounting - Customer activity accounting classification""}",,T,0,,,"{""en"":""AccCategory""}",S,S,1,stringAttribute10,
48700,2020-05-08 08:03:36,,2020-10-06 10:06:15,100,,,,MemberId,,"{""en"":""Profile data - Account memberId static attribute""}",,A,1,,,"{""en"":""MemberId""}",S,S,1,memberId,
11150,2018-08-27 11:42:40,,2020-10-06 10:06:15,100,,,,VehicleMake,,"{""en"":""Earn - VIN Make for vehicle sale activity""}",,T,1,,,"{""en"":""VehicleMake""}",S,S,1,stringAttribute4,
99651,2021-08-27 06:19:22,20001,2021-08-27 06:21:08,20001,,,,pointsDeductedReason,,,SALE_POINTS_DEDUCTED_REASON,T,1,,,"{""en"":""pointsDeductedReason""}",S,S,1,stringAttribute16,
111651,2021-12-08 08:44:48,70001,,,,,,VehicleType,,,,T,1,,,"{""en"":""Vehicle Type""}",S,S,1,stringAttribute17,REWARDS
37651,2019-10-28 08:11:17,20001,,,2019-11-08 07:47:11,20001,,additionalFeatures,,,,A,1,,,"{""en"":""Additional Vehicle Feature Codes""}",S,L,1,custom7,EV
39652,2020-01-07 13:50:24,37001,,,,,,traceId,,,,T,1,,,"{""en"":""traceId""}",S,S,1,stringAttribute9,
22701,2019-06-06 07:15:53,13051,,,2019-06-07 14:41:30,600,,VehicleMake,,,,A,1,,,"{""en"":""VehicleMake""}",S,S,1,custom3,
9800,2018-05-28 14:10:30,,2020-10-06 10:06:15,100,,,,DealerPendingPoints,,"{""en"":""Earn - PFS - Accounting reporting Ford Pending points""}",,T,1,,,"{""en"":""DealerPendingPoints""}",S,R,1,numericAttribute3,
100,2016-12-02 14:04:33,,2020-10-06 10:06:15,100,,,,FordPay,0,"{""en"":""Deprecated - FordPay setup indicator""}",,C,1,,,"{""en"":""FordPay""}",S,S,1,custom1,REWARDS
150,2016-12-02 14:04:34,,,,2016-12-02 16:10:34,,,Park,0,"{""en"":""Park service used indicator""}",,C,1,,,"{""en"":""Park""}",S,S,1,,REWARDS
200,2016-12-02 14:04:34,,2020-10-06 10:06:15,100,,,,Share,0,"{""en"":""Share service used indicator""}",,C,1,,,"{""en"":""Share""}",S,S,1,custom3,REWARDS
250,2016-12-02 14:04:34,,2016-12-02 16:10:35,,2017-09-11 06:54:51,550,,Borrow,0,"{""en"":""Borrow service used indicator""}",,C,1,,,"{""en"":""Borrow""}",S,S,1,custom4,REWARDS
300,2016-12-02 15:06:45,,2020-08-13 00:00:00,20001,,,,LastActivityDate,,"{""en"":""Profile data - Last activity date for points renewal""}",,C,1,,,"{""en"":""LastActivityDate""}",S,D,1,lastActivityDate,
650,2016-12-02 16:04:44,,2020-10-06 10:06:15,100,,,,TryPark,0,"{""en"":""Park service used indicator""}",,C,1,,,"{""en"":""TryPark""}",S,S,1,custom2,REWARDS
800,2016-12-02 16:10:34,,2020-10-06 10:06:15,100,,,,PreferredDealer,0,"{""en"":""Profile data - Preferred dealer setup indicator""}",,C,1,,,"{""en"":""PreferredDealer""}",S,S,1,custom5,REWARDS
2050,2017-03-21 09:16:05,,,,2020-10-06 10:06:15,100,,ITEM_NUMBER,,"{""en"":""not used""}",,T,1,,,"{""en"":""ITEM_NUMBER""}",S,S,1,stringAttribute8,REWARDS
14651,2019-02-21 04:33:17,13051,2020-10-06 10:06:15,100,,,,ReceiptId,,"{""en"":""ReceiptId as attribute for overwrite""}",,T,1,,,"{""en"":""ReceiptId""}",S,S,1,receiptIdExt,
11200,2018-08-27 22:47:12,,2020-10-06 10:06:15,100,,,,FPRFlag,0,"{""en"":""Flag indicating if user is part of the FPR Pilot""}",,C,1,,"0,1","{""en"":""FPRFlag""}",S,S,1,custom7,REWARDS
11250,2018-08-27 22:48:16,,,,,,,FPRloggedIn,,"{""en"":""Flag indicating if user logged in after FPR launch.""}",,C,1,,,"{""en"":""FPRloggedIn""}",S,B,1,custom6,REWARDS
11300,2018-08-27 22:49:17,600,2020-10-06 10:06:15,100,,,,ProgramTCDate,,"{""en"":""Profile data - FPR TC acceptance Date""}",,C,1,,,"{""en"":""TC acceptance date""}",S,C,1,tcAcceptDate,
11750,2018-09-19 11:32:32,,2020-10-06 10:06:15,100,,,,ModemType,,"{""en"":""Earn - modem type for vehicle sale activity""}",,T,1,,,"{""en"":""ModemType""}",S,S,1,stringAttribute7,
17700,2019-05-17 17:06:21,,2020-10-06 10:06:15,100,,,,Region,,"{""en"":""EV - region""}",,A,1,,,"{""en"":""Region""}",S,S,1,custom1,EV
17750,2019-05-17 17:06:21,,2020-10-06 10:06:15,100,,,,Subregion,,"{""en"":""EV - Subregion""}",,A,1,,,"{""en"":""Subregion""}",S,S,1,custom2,EV
17800,2019-05-17 17:06:21,,2020-10-06 10:06:15,100,,,,VehicleMake,,"{""en"":""EV - vehicle make""}",,A,1,,,"{""en"":""VehicleMake""}",S,S,1,custom3,EV
17850,2019-05-17 17:06:21,,2020-10-06 10:06:15,100,,,,VehicleModel,,"{""en"":""EV - vehicle model""}",,A,1,,,"{""en"":""VehicleModel""}",S,S,1,custom4,EV
5001,2017-04-26 14:53:14,550,,,2019-05-20 09:17:07,20001,,OfferReward,,"{""en"":""Special Offer Reward Attribute Code""}",,T,1,,,"{""en"":""OfferReward""}",S,S,1,stringAttribute1,REWARDS
9750,2018-05-28 14:10:30,,2021-05-24 10:27:56,61001,,,,PendingPoints,,"{""en"":""Earn - PFS - Accounting reporting Ford Pending points""}",,T,1,,,"{""en"":""PendingPoints""}",S,R,1,numericAttribute1,
11000,2018-08-27 11:42:40,,2021-01-05 05:57:41,20001,,,,VIN,,"{""en"":""Earn - VIN for vehicle sale activity""}",,T,1,,,"{""en"":""VIN""}",S,S,1,stringAttribute5,
11050,2018-08-27 11:42:40,,2020-10-06 10:06:15,100,,,,DealerCode,,"{""en"":""Earn - dealer code for vehicle sale activity""}",,T,1,,,"{""en"":""DealerCode""}",S,S,1,stringAttribute6,
11100,2018-08-27 11:42:40,,2020-10-06 10:06:15,100,,,,ActivationDate,,"{""en"":""Earn - activation date for vehicle sale activity""}",,T,1,,,"{""en"":""ActivationDate""}",S,D,1,dateAttribute1,
12651,2018-12-18 04:12:10,13051,2020-10-06 10:06:15,100,,,,EngineType,,"{""en"":""Earn - Engine / Fuel Type for vehicle sale activity""}",,T,1,,,"{""en"":""Engine Type""}",S,S,1,stringAttribute1,
21651,2019-05-31 08:55:36,15001,2020-10-06 10:06:15,100,,,,TrimLevel,,"{""en"":""Earn - Trim Level for vehicle sale activity""}",,T,1,,,"{""en"":""Trim Level for a Vehicle""}",S,S,1,stringAtrribute2,
28651,2019-06-19 03:23:16,20001,2020-10-06 10:06:15,100,,,,EarnType,,"{""en"":""Earn - earn type for vehicle sale activity""}",,T,1,,,"{""en"":""EarnType""}",S,S,1,attr1,
40651,2020-01-07 13:22:55,37001,2020-10-06 10:06:15,100,,,,OdometerInitialDate,,"{""en"":""Milestones - Odometer Initial Date""}",,C,1,,,"{""en"":""Odometer Initial Date""}",S,D,1,custom9,EV
50651,2020-06-02 07:42:40,20001,2020-10-06 10:06:15,100,,,,ModemFirstAuthDate,,"{""en"":""EV - ModemFirstAuthDate""}",,C,1,,,"{""en"":""ModemFirstAuthDate""}",S,D,1,custom10,EV
57702,2020-11-18 04:38:45,70001,,,,,,OrdExpDate,,"{""en"":""Order expiration date""}",,Z,1,,,"{""en"":""Order expiration date""}",S,D,1,ordExpDate,REWARDS
60651,2021-01-20 03:31:40,61001,,,,,,LastActivityDatePE,,"{""en"":""Customer's LastActivityDate as of the time of points expiration""}",,T,1,,,"{""en"":""LastActivityDatePE""}",S,D,1,dateAttribute2,
60701,2021-01-20 03:58:57,61001,,,,,,LastActivityDatePoints,,,,C,1,,,"{""en"":""Last activity date points""}",S,D,1,custom21,
60652,2021-01-20 03:59:55,61001,,,,,,LastActivityDateNoPoints,,,,C,1,,,"{""en"":""Last activity date no points""}",S,D,1,custom22,
111701,2021-12-08 08:46:01,70001,,,,,,CTAUrl,,,,T,1,,,"{""en"":""Sirius XM Call To Action URL""}",S,S,1,stringAttribute18,REWARDS
17954,2019-05-20 09:18:35,20001,,,2019-05-28 12:34:27,,,EngineType,,,,T,1,,,"{""en"":""EngineType""}",S,D,1,stringAttribute1,
56651,2020-10-19 10:23:50,20001,,,,,,TW_TEST,,,,T,1,,,"{""en"":""TW_TEST""}",S,D,1,stringAttribute20,REWARDSCAN
72700,2021-03-23 01:11:56,,,,,,,ShowTempTrx,0,"{""en"":""ShowTempTrx""}",,T,1,,,"{""en"":""ShowTempTrx""}",S,B,1,stringAttribute13,
39701,2020-01-07 13:24:30,37001,2020-10-06 10:06:15,100,,,,OdometerCurrent,,"{""en"":""Milestones - Odometer Current""}",,A,1,,,"{""en"":""Odometer Current""}",S,R,1,custom5,EV
46700,2020-05-01 08:49:28,,2020-10-06 10:06:15,100,,,,OrdExtId,,"{""en"":""LAR Catalog - Order Ext Id""}",,Z,1,,,"{""en"":""Order Ext Id""}",S,S,1,ordExtId,
68652,2021-03-10 08:50:20,61001,,,,,,ReimbursementCode,,"{""en"":""Code for reimbursement to be used in ARMIS / DSI logic""}",,T,1,,,"{""en"":""ReimbursementCode""}",S,S,1,stringAttribute8,
23752,2019-06-06 07:15:53,13051,,,2019-06-07 14:41:30,,,Subregion,,,,A,1,,,"{""en"":""Subregion""}",S,S,1,custom2,
39651,2020-01-07 13:15:23,37001,2020-10-06 10:06:15,100,,,,OdometerInitial,,"{""en"":""Milestones - Odometer Initial""}",,C,1,,,"{""en"":""OdometerInitial""}",S,R,1,custom8,EV
64651,2021-02-15 08:55:57,20001,2021-03-19 05:21:55,20001,,,,pfsTransactionType,,,PFS_TRANSACTION_TYPES,T,1,,,"{""en"":""pfsTransactionType""}",S,S,1,stringAttribute11,
70651,2021-03-17 09:18:12,20001,2021-03-18 10:32:27,37001,,,,Nameplate,,"{""en"":""Earn - Nameplate for vehicle sale activity""}",,T,1,,,"{""en"":""NameplateTrn""}",S,S,1,stringAttribute14,
20752,2019-05-20 09:25:30,20001,,,2019-05-28 12:34:30,,,EngineType,,,,T,1,,,"{""en"":""Engine Type""}",S,S,1,stringAttribute1,
22652,2019-06-06 07:15:53,13051,,,2019-06-07 14:41:30,,,VehicleModel,,,,A,1,,,"{""en"":""VehicleModel""}",S,S,1,custom4,
27700,2019-06-18 16:45:22,,2020-10-06 10:06:15,100,,,,Reason,,"{""en"":""Set Transaction reason code for non-PC transactions""}",,T,1,,,"{""en"":""Reason Code""}",S,S,1,reasonCode,
34651,2019-09-26 12:46:14,600,2020-10-06 10:06:15,100,,,,AccDescDealer,,"{""en"":""Accounting - Dealer reimbusment description for accounting export (Dealer points)""}",,T,1,,,"{""en"":""AccountingDescDealer for ARMIS export""}",S,S,1,attr3,
63752,2021-02-15 09:22:15,20001,,,,,,VehicleModel,,,,T,1,,,"{""en"":""VehicleModel""}",S,S,1,stringAttribute12,
23801,2019-06-06 07:15:53,13051,,,2019-06-07 14:41:30,,,Region,,,,A,1,,,"{""en"":""Region""}",S,S,1,custom1,
55651,2020-10-12 07:15:32,20001,,,,,,AccDescPart1,,"{""en"":""Accounting - Dealer reimbusment description for accounting export (corporate points/data)""}",,T,1,,,"{""en"":""AccDescPart1""}",S,S,1,attr4,REWARDSCAN
20702,2019-05-20 09:20:01,20001,2019-05-30 03:31:12,15001,2019-06-03 04:17:13,20001,,TrimLevel,,,,T,1,,,"{""en"":""Vehicle Trim""}",S,D,1,stringAtrribute2,
T,70
